@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  height: calc(100vh - var(--vh-offset, 0px));
  overflow: auto;
  background: @layout-body-background;
  padding-top: 70px;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

.top {
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.logo {
  width: 48px;
  height: 48px;
  display: block;
  margin-bottom: 24px;
}

.title {
  font-size: 20px;
  margin-bottom: 16px;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.main {
  padding: 20px;
  border-radius: 6px;
  background-color: #f6f8fa;
  border: 1px solid #ebedef;
  width: 340px;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 320px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}

.extra {
  margin-top: 20px;
  width: 340px;
}
