name: release

on: 
  push:
    tags:
      - v*

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout
          uses: actions/checkout@v2

        - name: Set up build args
          run: |
            echo "MDC_VERSION=$(cat VERSION)" >> $GITHUB_ENV
            echo "BUILD_DATE=$(date +"%Y-%m-%d")" >> $GITHUB_ENV
        
        - name: Set up QEMU
          uses: docker/setup-qemu-action@v1
        
        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v1
        
        - name: Login to DockerHub
          uses: docker/login-action@v1
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}

        - name: Build and push
          id: docker_build
          uses: docker/build-push-action@v2
          with:
            context: .
            file: ./Dockerfile
            platforms: linux/amd64,linux/arm64
            push: true
            tags: |
              vergilgao/mdc:${{ env.MDC_VERSION }}
              vergilgao/mdc:latest
              vergilgao/avdc:${{ env.MDC_VERSION }}
              vergilgao/avdc:latest
            build-args: |
              MDC_VERSION=${{ env.MDC_VERSION }}
              BUILD_DATE=${{ env.BUILD_DATE }}
        
        - name: Image digest
          run: echo ${{ steps.docker_build.outputs.digest }}    
