# Quantumult X小白配置 制作 by 少年歌行 - Faker补充 6/10 更新新版抖音无法访问问题
# 为便于识别和指出问题，增加版本号标识。当前版本号v2.1.0。
# Telegram水友交流群（资源同步）@jdscrip
#脚本调用下列大佬的资源，在此致谢，排名不分先后
#@nobyda @chavyleung @zzpiglet @songyangzz @toulanboy @sunert @peng-ym @iepngs @lowking @lxk0301 @vinewx @chouchoui @Orz-3 @ZhiYi-N @evilbutcher @yichahucha @id77 @photonmang @wangdelu2020 @Zero-S1 @ziye12 @barrym-chen @iisams @LJJJia @congcong0806 @XidNDD @passerby-b @photonmang

[dns]
no-ipv6
server=119.29.29.29
address=/mtalk.google.com/108.177.125.188

[general]
server_check_url=http://bing.com/
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *.localnetwork.uop, mfs.ykimg.com*.ttf
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://ghproxy.com/https://raw.githubusercontent.com/Orz-3/QuantumultX/master/IP.js
resource_parser_url=https://ghproxy.com/https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
profile_img_url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/icons/wangzhe/bailishouyue.png
fallback_udp_policy=direct
udp_whitelist=53, 80-427, 444-65535


[policy]
#可选策略，默认不启用，如需启用，请去掉下行的#。
#static=节点选择, 手动选择, 延迟最低, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Orz-3/mini/none/Zero.png
#可选策略，默认不启用，如需启用，请去掉下行的#。
#static=手动选择, server-tag-regex=.*, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Orz-3/mini/master/Color/Manual.png
#可选策略，默认不启用，如需启用，请去掉下行的#。
#url-latency-benchmark=延迟最低, server-tag-regex=.*, check-interval=300, tolerance=0, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Orz-3/mini/master/Color/Urltest.png
#可选策略，默认不启用，如需启用，请同时启用下方[filter]的网易云音乐分流、[server remote]的网易云节点订阅，三者不同时启用成功会报错。启用方法是删除下一行开头的#
#选择本地节点中的网易云解锁灰色节点
static=TikTok, proxy, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/diluke.png
static=网易云音乐, 解锁节点一, 解锁节点二, 解锁节点三, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/wendi.png
static=新加坡, server-tag-regex=(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/keli.png
static=美国, server-tag-regex=(?=.*(美国|美國|US|(?i)States|American))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/anbo.png
static=日本, server-tag-regex=(?=.*(日本|JP|(?i)Japan))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/keqing.png
static=韩国, server-tag-regex=(?=.*(韩国|韓國|南朝鲜|KR|(?i)Korean))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/feixieer.png
static=香港, server-tag-regex=(?=.*(香港|HK|(?i)Hong))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/xiangling.png
static=台湾, server-tag-regex=(?=.*(台湾|台灣|TW|(?i)Taiwan))^((?!(专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/babala.png
static=特殊, server-tag-regex=^((?!(专线|手游|游戏|香港|台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|HK|TW|台灣|美國|韓國|獅城|账号|试用|流量|电报|网址|最新|域名|剩余|(?i)IPLC|IEPL|game|States|American|Singapore|Japan|Korea|Hong|Taiwan|data|date|website)).)*$, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/mona.png
static=IPLC, server-tag-regex=(手游|游戏|专线|(?i)IPLC|IEPL|game), img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/shatang2.png
static=苹果服务, direct, 美国, 香港, proxy, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/qiqi.png
static=全球加速, proxy, 美国, 新加坡, 日本, 韩国, 香港, 台湾, 特殊, IPLC, direct, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/ganyu.png
static=港台番剧, direct, 香港, 台湾, proxy, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/diaona.png
static=国际媒体, proxy, 美国, 新加坡, 日本, 韩国, 香港, 台湾, 特殊, direct, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/qin.png
static=声田音乐, proxy, 美国, 香港, 日本, direct, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/beidou.png
static=网飞影视, proxy, 新加坡, 香港, 台湾, direct, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/lisha.png
static=电报代理, proxy, direct, 新加坡, IPLC, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/ningguang.png
static=黑白名单, proxy, direct, 美国, 新加坡, 日本, 韩国, 香港, 台湾, 特殊, IPLC, img-url=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/icons/main/genshin/nvshi.png



[server_remote]
#Faker提示您：这个位置用于填写您的机场订阅地址（请回车另起一行）
#下方是高速订阅，速度快，但被封全死，不要看测速结果，因为禁止测速所以不准，直接使用看是否可用


[filter_remote]
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Unbreak.list, tag=规则修正, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list, tag=广告拦截, force-policy=reject, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRule.list, tag=广告拦截, force-policy=reject, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Privacy.list, tag=隐私保护, force-policy=reject, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Hijacking.list, tag=运营劫持, force-policy=reject, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Telegram/Telegram.list, tag=电报代理, force-policy=电报代理, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Music/Spotify.list, tag=声田音乐, force-policy=声田音乐, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Netflix.list, tag=网飞影视, force-policy=网飞影视, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/Semporia/Quantumult-X/master/Filter/TikTok.list, tag=TikTok, force-policy=TikTok, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Bahamut.list, tag=动画疯, force-policy=台湾, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Streaming.list, tag=国际媒体, force-policy=国际媒体, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/StreamingSE.list, tag=港台番剧, force-policy=港台番剧, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Global.list, tag=全球加速, force-policy=全球加速, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/AppStoreConnect.list, tag=苹果服务, force-policy=苹果服务, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/AppStore.list, tag=苹果服务, force-policy=苹果服务, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/TestFlight.list, tag=苹果服务, force-policy=苹果服务, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/filter/China.list, tag=国内网站, force-policy=direct, update-interval=86400, opt-parser=false, enabled=true


[rewrite_remote]
#解锁限制类规则，根据需要选择是否开启
https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/tiktokJP.conf, tag=tiktok解锁日区（勿混用）, update-interval=86400, opt-parser=true, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/tiktokTW.conf, tag=tiktok解锁台区（勿混用）, update-interval=86400, opt-parser=true, enabled=false
https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/tiktokKR.conf, tag=tiktok解锁韩区（勿混用）, update-interval=86400, opt-parser=true, enabled=false
https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/tiktokUS.conf, tag=tiktok解锁美区（勿混用）, update-interval=86400, opt-parser=true, enabled=false
#boxjs规则，强烈建议保持开启
https://ghproxy.com/https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.quanx.conf, tag=BoxJs, update-interval=86400, opt-parser=true, enabled=true
#比价格规则，根据需要选择是否开启
https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/price.conf, tag=淘宝京东比价格, update-interval=86400, opt-parser=false, enabled=true
#去广告类规则，建议保持开启，但抓取一些看广告得奖励cookie是要关闭
https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/YouTube.conf, tag=YouTube去广告, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/Rewrite_lhie1.conf, tag=lhie1去广告, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=神机去广告, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/General.conf, tag=神机重定向, update-interval=86400, opt-parser=false, enabled=true
#破解软件规则，建议用的时候开启
https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/unlockvip.conf, tag=少年歌行解锁vip, update-interval=86400, opt-parser=false, enabled=true
#获取cookie类重写，现抓ck现启用，且注意我单列的基本是互相冲突的，不要同时开
https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/cookie.conf, tag=获取Cookie（现抓现打勾）, update-interval=86400, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/sngxpro/QuanX@master/rewrite/csxdr.conf, tag=超市小达人获取ck（与获取cookie、动物研究规则冲突）, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/dwyjy.conf, tag=动物研究院获取ck（与获取cookie、超市、网红规则冲突）, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/wdwhd.conf, tag=我的网红店获取ck（与获取cookie、超市、动物规则冲突）, update-interval=86400, opt-parser=false, enabled=true
https://ghproxy.com/https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/debao.conf, tag=德宝小程序（与获取cookie规则冲突）, update-interval=86400, opt-parser=false, enabled=false
https://ghproxy.com/https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/yyzb.conf, tag=云云赚呗（与其他规则冲突）, update-interval=86400, opt-parser=false, enabled=false
#下方是可选配置，有需要的删除行首的井号即可生效
#https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/qianheuser.conf, tag=肥皂千禾账户ck先开（不和后开同时打勾）, update-interval=86400, opt-parser=false, enabled=true
#https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/qianhetask.conf, tag=肥皂千禾任务ck后开（不和先开同时打勾）, update-interval=86400, opt-parser=false, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/shuqiheader.conf, tag=ziye书旗ck先开（不能和其他书旗同时打勾）, update-interval=86400, opt-parser=false, enabled=true
#https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/shuqibody.conf, tag=ziye书旗ck后开（不能和其他书旗同时打勾）, update-interval=86400, opt-parser=false, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/shuqibook.conf, tag=ziye书旗书城ck（不能和其他书旗同时打勾）, update-interval=86400, opt-parser=false, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/cookie.conf, tag=姐姐书旗一般ck（不能和其他书旗同时打勾）, update-interval=86400, opt-parser=false, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/spcookie.conf, tag=姐姐书旗极速ck（不能和其他书旗同时打勾）, update-interval=86400, opt-parser=false, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/lottery.conf, tag=姐姐书旗一般转转转ck（不能和其他书旗同时打勾）, update-interval=86400, opt-parser=false, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.conf, tag=姐姐书旗刷时长ck（不能和其他书旗同时打勾）, update-interval=86400, opt-parser=false, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/qx_rewite.txt, tag=sunert中青cookie获取,  update-interval=86400, opt-parser=false, enabled=true
#https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/qx_youthread.txt, tag=sunert中青阅读body获取,  update-interval=86400, opt-parser=false, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/ztxtop/x/main/rewrite-zqkkz.plugin, tag=中青看看赚&浏览赚Cookie获取（需资源解析器）, update-interval=86400, opt-parser=true, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/jdtqbody.conf, tag=简单天气body（第一个开，单独开）, update-interval=86400, opt-parser=false, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/jdtqapi.conf, tag=简单天气api（第二个开，单开）, update-interval=86400, opt-parser=false, enabled=false
#https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/rewrite/jdtqevent.conf, tag=简单天气event（第三个开，单开）, update-interval=86400, opt-parser=false, enabled=false

[server_local]
#Faker提示您：这个位置用于填写您非机场订阅的固定节点信息（请回车另起一行）
#自定义本地节点的写法格式如下（抄作业自契阔大佬@orz-3，感谢）
#http写法
#http=111.111.111.111:4567, fast-open=false, udp-relay=false, tag=http
#ssr写法
#shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=ss
#v2ray写法
#vmess=v2ray.com:231, method=aes-128-gcm, password=64532b8d-4c4d-3ec9-829b-81720abe314c, obfs=ws, obfs-host=SCDN.71138.QCFTDS.China-nCDN-nRDS.com, obfs-uri=/iso, fast-open=false, udp-relay=false, tag=v2ray
#trojan写法
#trojan=example.com:443, password=pwd, over-tls=true, tls-verification=true, fast-open=false, udp-relay=false, tag=trojan

#解锁网易云音乐节点
http=106.52.127.72:19951, fast-open=false, udp-relay=false, tag= 解锁节点一 
shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=解锁节点二
shadowsocks=127.0.0.1:8080, method=aes-128-gcm, password=This_proxy_is_for_free, fast-open=false, udp-relay=false, tag=解锁节点三


[filter_local]
host-suffix, ooxx.be, proxy
host-suffix, local, direct
host-suffix, music.126.net, DIRECT
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
-geoip, cn, direct
# Netease Music Advertising
host,admusicpic.music.126.net,reject
host,iadmat.nosdn.127.net,reject
host,iadmusicmat.music.126.net,reject
host,iadmusicmatvideo.music.126.net,reject
# Netease Music
host,api.iplay.163.com,网易云音乐
host,apm3.music.163.com,网易云音乐
host,apm.music.163.com,网易云音乐
host,interface3.music.163.com,网易云音乐
host,interface3.music.163.com.163jiasu.com,网易云音乐
host,interface.music.163.com,网易云音乐
host,music.163.com,网易云音乐
ip-cidr,39.105.63.80/32,网易云音乐
ip-cidr,39.105.175.128/32,网易云音乐
ip-cidr,45.254.48.1/32,网易云音乐
ip-cidr,47.100.127.239/32,网易云音乐
ip-cidr,59.111.160.195/32,网易云音乐
ip-cidr,59.111.160.197/32,网易云音乐
ip-cidr,59.111.181.35/32,网易云音乐
ip-cidr,59.111.181.38/32,网易云音乐
ip-cidr,59.111.181.60/32,网易云音乐
ip-cidr,101.71.154.241/32,网易云音乐
ip-cidr,103.126.92.132/32,网易云音乐
ip-cidr,103.126.92.133/32,网易云音乐
ip-cidr,112.13.119.17/32,网易云音乐
ip-cidr,112.13.119.18/32,网易云音乐
ip-cidr,112.13.122.1/32,网易云音乐
ip-cidr,112.13.122.4/32,网易云音乐
ip-cidr,115.236.118.33/32,网易云音乐
ip-cidr,115.236.121.1/32,网易云音乐
ip-cidr,118.24.63.156/32,网易云音乐
ip-cidr,182.92.170.253/32,网易云音乐
ip-cidr,193.112.159.225/32,网易云音乐
ip-cidr,223.252.199.66/32,网易云音乐
ip-cidr,223.252.199.67/32,网易云音乐
# Final
final,direct

[rewrite_local]
#Faker提示您：这个位置用于填写您自己找到的其他未被此懒人包收录的脚本（请回车另起一行）
#Faker提示您：关注公众号或加入交流群可以获得群友分享的各种新脚本（请回车另起一行）

[task_local]
#Faker提示您：这个位置用于填写您自己找到的其他自动化脚本定时信息（请回车另起一行）
#Faker提示您：关注公众号或加入交流群可以获得群友分享的各种自动化脚本定时信息（请回车另起一行）

[http_backend]
#Faker提示您：如您不了解，请不要修改
#已将boxjs的加载方式修改为http_backend方式，默认浏览器登录boxjs地址为127.0.0.1:9999
#如果还想用域名方式登录boxjs，先用上面的数字ip登录boxjs，然后点击BoxJs页面最下方的 > 应用按钮(底栏) > 内置应用按钮 > 偏好设置按钮，
#在新页面`HTTP Backend (Quantumult X)` 中填入 http://127.0.0.1:9999 并保存，就可以继续用域名方式登录boxjs了
https://ghproxy.com/https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, tag=BoxJS, path=^/, enabled=true

[mitm]
#Faker提示您：需要在圈x设置中生成mitm证书并安装后，这里才会显示证书信息，有证书信息后圈x才能正常工作。
hostname = -*.amemv.com,-*.snssdk.com

skip_validating_cert = true
