# update: 2018/07/14 04:03

<VirtualHost *:80>

# [非必要]服务器管理员的邮箱
ServerAdmin soyadokio@hotmail.com

# [非必要]
# php_admin_value
# 在Apache服务器中针对不同的虚拟主机、目录设置不同的php选项
# 只能用在Apache的httpd.conf文件（及其子文件，如本虚拟主机配置文件）中
#
# open_basedir
# 可将用户访问文件的活动范围限制在指定的区域
# 目录之间用冒号（非WindowsOS）或分号（WindowsOS）隔开
# 限制目录实际上是目录前缀，而不是目录名
# 若open_basedir = "/dir/user"，那么目录"/dir/user"和"/dir/user1"都允许访问
# 所以如果要将访问限制在仅为指定的目录，请用斜线结束路径名，如open_basedir = "/dir/user/"
php_admin_value open_basedir "/home/wwwroot/subname/"

# [必要]网站的目录
DocumentRoot "/home/wwwroot/subname"

# [必要]需要绑定的域名，只能写一个
ServerName subname.soyadokio.com

# [非必要]绑定多个域名，以空格隔开，补充上一行只能写一个域名的缺陷。可以留空
# （这里写2个相当于这3个域名公用同一目录的程序）
ServerAlias sub.soyadokio.com sn.soyadokio.com

# [非必要]错误日志
ErrorLog "/home/wwwlogs/subname-error.log"

# [非必要]自定日志
# 结尾加上 combined 表示使用组合日志格式
# 组合日志格式（Combined Log Format），比通用日志格式（Common Log Format）多了两个 %{header}i 项
CustomLog "/home/wwwlogs/subname-access.log" combined

<Directory "/home/wwwroot/subname">
    # 对传输到浏览器的内容进行压缩
    SetOutputFilter DEFLATE

    # Options 参数列表，多个参数用空格隔开
    #  几个常用参数：
    #  All 表示除MultiViews之外的所有特性，相当于设置了除MultiViews之外的所有参数
    #  None 表示不启用任何的服务器特性
    #  Indexes 如果输入的网址对应服务器上的一个文件目录，而此目录中又没有DirectoryIndex指令(例如：
    #          DirectoryIndex index.html index.php)，那么服务器会返回由mod_autoindex模块生成的一
    #          个格式化后的目录列表，并列出该目录下的所有文件
    #  FollowSymLinks 服务器允许在此目录中使用符号连接。如果该配置选项位于<Location>配置段中，将会被忽略
    #  SymLinksIfOwnerMatch 服务器仅在符号连接与目标文件或目录的所有者具有相同的用户ID时才使用它。简而言
    #                       之，只有当符号连接和符号连接指向的目标文件或目录的所有者是同一用户时，才会使
    #                       用符号连接。如果该配置选项位于<Location>配置段中，将会被忽略
    Options FollowSymLinks

    # 指明Apache服务器是否去找.htacess文件作为配置文件
    # None 表示服务器将忽略.htacess文件
    # All 表示所有在.htaccess文件里有的指令都将被重写
    AllowOverride All

    # Order, Allow, Deny配合使用，用来控制目录和文件的访问授权
    # Order语句中allow和deny单词大小写不敏感，之间有且只有一个半角逗号；前后有序，后者权重更高
    # Allow和Deny语句不必须，第二个单词必须是from；语句中可写IP、IP段（CIDR）、半IP（如192.168表示
    #   192.168开头的所有IP）、域名
    Order allow,deny
    Allow from all

    # URL中并没有指定文档的名字，而只是给出了一个目录名（不一定是根目录，有可能是子目录）。那么Apache服
    #   务器就自动返回这个目录下由DirectoryIndex定义的文件，当然可以指定多个文件名字，系统会这个目录下
    #   顺序搜索。当所有由DirectoryIndex指定的文件都不存在时，Apache服务器可以根据系统设置，生成这个目
    #   录下的所有文件列表，提供用户选择。此时该目录的访问控制选项中的Indexes选项（Options Indexes）必
    #   须打开，以使得服务器能够生成目录列表，否则Apache将拒绝访问
    DirectoryIndex index.html
</Directory>
</VirtualHost>
