<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8"/>
        <title>WoT Tank Viewer</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script type="text/javascript" src="three.js"></script>
		<script type="text/javascript" src="creator.js"></script>
		<script type="text/javascript" src="menu.js"></script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="language.js"></script>
		<!--<script type="text/javascript" src="tanks.php"></script>-->
    </head>
    <body>
      <div class="view">
        <canvas width="1024" height="640" id="view"></canvas>
      </div>
	  <script type="text/javascript" src="resize.js"></script>
      <script type="text/javascript" src="viewer.js"></script>
	  <script type="text/javascript" src="viewer.ui.js"></script>
	  <script type="text/javascript" src="viewer.ui.checkbox.js"></script>
	  <script type="text/javascript" src="obj.js"></script>
	  <script type="text/javascript" src="json.js"></script>
	  <script type="text/javascript" src="controls.js"></script>
	  <script type="text/javascript" src="pako.js"></script>
    </body>
</html>