<VirtualHost *:80>
    ServerAdmin zdqdj@qq.com
    ServerName jrbbws.sdokio.cn
    ServerAlias jrbb.sdokio.cn
    DocumentRoot /data/www/jrbbws.sdokio.cn

    # 用JkMount指定哪些内容将转发给Tomcat处理
    # 参考 https://www.cnblogs.com/Fordestiny/p/9436732.html
    JkMount /servlet/*  worker_1
    JkMount /*.jsp      worker_1
    JkMount /*.htm      worker_1
    JkMount /*.html     worker_1
    JkMount /*.do       worker_1
    JkMount /*          worker_1

    <Directory /data/www/jrbbws.sdokio.cn>
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm index.jsp
    </Directory>
    ErrorLog /data/wwwlog/jrbbws.sdokio.cn/error.log
    CustomLog /data/wwwlog/jrbbws.sdokio.cn/access.log combined
</VirtualHost>
