<VirtualHost *:80>
    ServerAdmin zdqdj@qq.com
    ServerName love.sdokio.cn
    ServerAlias romance.sdokio.cn
    DocumentRoot /data/www/love.sdokio.cn
    <Directory /data/www/love.sdokio.cn>
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>
    ErrorLog /data/wwwlog/love.sdokio.cn/error.log
    CustomLog /data/wwwlog/love.sdokio.cn/access.log combined
</VirtualHost>
