<VirtualHost *:80>
    ServerAdmin zdqdj@qq.com
    ServerName notepad.sdokio.cn
    ServerAlias note.sdokio.cn np.sdokio.cn n.sdokio.cn
    DocumentRoot /data/www/notepad.sdokio.cn
    <Directory /data/www/notepad.sdokio.cn>
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html
    </Directory>
    ErrorLog /data/wwwlog/notepad.sdokio.cn/error.log
    CustomLog /data/wwwlog/notepad.sdokio.cn/access.log combined
</VirtualHost>
