<VirtualHost *:80>
    ServerAdmin zdqdj@qq.com
    ServerName test.sdokio.cn
    ServerAlias t.sdokio.cn
    DocumentRoot /data/www/test.sdokio.cn

    # 用JkMount指定哪些内容将转发给Tomcat处理
    # 参考 https://www.cnblogs.com/Fordestiny/p/9436732.html
    # JkMount /servlet/*  worker_2
    # JkMount /*.jsp      worker_2
    # JkMount /*.htm      worker_2
    # JkMount /*.html     worker_2
    # JkMount /*.do       worker_2
    # JkMount /*          worker_2

    <Directory /data/www/test.sdokio.cn>
        SetOutputFilter DEFLATE
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php index.html index.htm index.jsp
    </Directory>
    ErrorLog /data/wwwlog/test.sdokio.cn/error.log
    CustomLog /data/wwwlog/test.sdokio.cn/access.log combined
</VirtualHost>
