# pythonanywhere搭建数据存储服务

#### 搭建过程
+ 注册[pythonanywhere](https://www.pythonanywhere.com/)账号
+ 进入首页选择Web
> ![image](https://user-images.githubusercontent.com/49028484/133044258-fdac8c10-d78c-44a3-abbc-c9d9dd5bae57.png)
+ 点击添加新应用
> ![image](https://user-images.githubusercontent.com/49028484/133044387-e34f6635-6a72-496e-bf53-982c6f59412d.png)
+ 点击下一步 选择Django
> ![image](https://user-images.githubusercontent.com/49028484/133044561-9074c370-79dd-4525-b277-8a3f5c27f5fb.png)
+ 选择python3.9
> ![image](https://user-images.githubusercontent.com/49028484/133044853-e0a59a8f-c152-4de6-a54d-876939c1df66.png)
+ 项目名改成DataStorage
> ![image](https://user-images.githubusercontent.com/49028484/133044958-c58b49d1-d379-4292-a1ae-6adb0da76970.png)
+ 创建完后 选择Files 上传[pyhtonanywhere.zip](https://github.com/rhming/pythonanywhere/releases/download/1.0/pythonanywhere.zip)文件
> ![image](https://user-images.githubusercontent.com/49028484/133045123-149dcc24-4acc-4147-9004-e25c87afcb4d.png)
+ 上传完成 选择Consoles 点击Bash 进入终端 执行命令
```
unzip -oq pythonanywhere.zip # 解压覆盖
python3 -m venv dataenv  # 创建虚拟环境
source dataenv/bin/activate && pip3 install -r requirements.txt  # 启动虚拟环境安装依赖包
python3 DataStorage/manage.py makemigrations
python3 DataStorage/manage.py migrate
python3 DataStorage/manage.py createsuperuser  # 创建管理后台账号密码(根据提示输入)
```
> ![image](https://user-images.githubusercontent.com/49028484/133045535-75d4ef61-064b-4f8e-b631-0231810e32da.png)
+ 选择Web 找到Virtualenv输入 `/home/账户名/dataenv`
> ![image](https://user-images.githubusercontent.com/49028484/133046561-bc3eb50d-bfa9-47cb-8ba4-adfe9c36a4d1.png)
+ 往下找到Security 开启https 和 密码保护 添加用户名和密码 (数据存储接口授权保护)
> ![image](https://user-images.githubusercontent.com/49028484/133048537-ba3f681f-75da-4ae8-8447-330d464cba49.png)
+ 选择Web 重启Web应用
> ![image](https://user-images.githubusercontent.com/49028484/133050071-22979a20-8a2c-4183-a152-9b4da266c500.png)
+ 选择Tasks 添加计划任务 输入`/home/用户名/dataenv/bin/python /home/用户名/work.py` 时间设置在 16:01
> ![image](https://user-images.githubusercontent.com/49028484/133049558-fcbb2f87-5b42-4270-a032-7a3fcb8e2695.png)
+ 进入网站 `用户名.pythonanywhere.com` 添加数据测试 点击管理后台登录查看数据
> ![image](https://user-images.githubusercontent.com/49028484/133053824-eb7e8ce5-5ae0-410e-95ad-b7ebbcc929a4.png)

